# Final-YouMe

./: .gitignore  ARCHITECTURE.md  README.md  app.config.js  build.gradle.kts  decoder_model_merged_int8.onnx  eas.json  encoder_model_fp16.onnx  local.properties.template  package.json  settings.gradle.kts
.github/workflows/: android-build.yml  build-apk.yml  ci.yml  eas-preview.yml  eas-production.yml  supabase-migrations.yml
app/: _layout.tsx  build.gradle.kts  index.tsx  proguard-rules.pro
app/(app)/: _layout.tsx
app/(app)/(tabs)/: index.tsx  partners.tsx  search.tsx  settings.tsx
app/(app)/analysis/: [id].tsx
app/(app)/chat/: [id].tsx
app/(app)/flags/: [id].tsx
app/(auth)/: download-models.tsx  login.tsx  register.tsx
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/youme24/app/: MainActivity.kt  YouMeApplication.kt
app/src/main/kotlin/com/youme24/app/data/crypto/: E2ECryptoService.kt  KeyStorage.kt
app/src/main/kotlin/com/youme24/app/data/gemini/: GeminiRepositoryImpl.kt
app/src/main/kotlin/com/youme24/app/data/local/: DataStoreManager.kt
app/src/main/kotlin/com/youme24/app/data/location/: LocationRepositoryImpl.kt
app/src/main/kotlin/com/youme24/app/data/notifications/: NotificationRepository.kt  YouMeFirebaseMessagingService.kt
app/src/main/kotlin/com/youme24/app/data/remote/supabase/: AuthRepositoryImpl.kt  MemoryRepositoryImpl.kt  MessageRepositoryImpl.kt  PartnerRepositoryImpl.kt  SupabaseClientProvider.kt  UserRepositoryImpl.kt
app/src/main/kotlin/com/youme24/app/data/remote/supabase/dto/: MessageDto.kt  UserDto.kt
app/src/main/kotlin/com/youme24/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/youme24/app/domain/model/: Conversation.kt  Memory.kt  Message.kt  Partner.kt  User.kt
app/src/main/kotlin/com/youme24/app/domain/repository/: IAuthRepository.kt  IGeminiRepository.kt  ILocationRepository.kt  IMemoryRepository.kt  IMessageRepository.kt  IPartnerRepository.kt  IUserRepository.kt
app/src/main/kotlin/com/youme24/app/ui/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt
app/src/main/kotlin/com/youme24/app/ui/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/kotlin/com/youme24/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/kotlin/com/youme24/app/ui/components/: AnimatedYouMeLogo.kt  Avatar.kt  Bubble3DButton.kt  DailyCatchupModal.kt  EmotionBadge.kt  GeminiAskModal.kt  IAFloatingButton.kt  LocationBubble.kt  MessageBubble.kt  PasswordStrengthBar.kt  PineapplePatternBackground.kt  SimpleCaptcha.kt  ThemedAlert.kt  VoiceMessagePlayer.kt  VoiceRecorder.kt
app/src/main/kotlin/com/youme24/app/ui/conversations/: ConversationsScreen.kt  ConversationsViewModel.kt
app/src/main/kotlin/com/youme24/app/ui/flags/: FlagsScreen.kt  FlagsViewModel.kt
app/src/main/kotlin/com/youme24/app/ui/location/: LiveLocationScreen.kt  LiveLocationViewModel.kt
app/src/main/kotlin/com/youme24/app/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/youme24/app/ui/partners/: PartnersScreen.kt  PartnersViewModel.kt
app/src/main/kotlin/com/youme24/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/youme24/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/youme24/app/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_youme_logo.xml  splash_background.xml
app/src/main/res/font/: FONTS_README.txt
app/src/main/res/raw/: LOTTIE_README.txt  youme_logo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
src/ai/analysis/: DailyAnalysisService.ts  GeminiMessageAnalyzer.ts
src/ai/inconsistency/: GeminiFlagAnalysis.ts  GeminiInconsistencyModule.ts
src/ai/llm/: LLMService.ts
src/ai/models/: LocalModelInstaller.ts  ModelDownloadManager.ts  bundledModels.ts
src/ai/whisper/: WhisperService.ts
src/domain/entities/: User.ts
src/infrastructure/supabase/: AuthService.ts  GeminiProxyService.ts  MessageRepository.ts  PartnerRepository.ts  UserRepository.ts  config.ts  database.types.ts
src/presentation/components/chat/: MessageBubble.tsx  VoiceRecorder.tsx
src/presentation/hooks/: useAuth.ts
src/presentation/stores/: authStore.ts
src/shared/constants/: theme.ts
supabase/: schema.sql
